<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
body,html{
    height: 100%;
    background: linear-gradient(to top right, #80cbc4,#e1bee7,#80ddea,#d1c4e9);
}

        nav{
width: 100%;    
position: absolute;
top: 0;
bottom: 0;
background: rgb(0, 0, 0,0.1);
border-radius: 10px;
box-shadow: 5px 7px 10px rgba(0, 0, 0, .5);
        }
        nav ul li ul{
            background: red;
            position: relative;
            left: 150px;
            padding: 10px 20px;
        }
    </style>


    <nav>
        <label>connection</label>
        <ul>
            <li><a href="">MSSQL</a>
            <ul>
                <li><a href="">sql server</a></li>
                <li><a href="">sql server</a></li>
                <li><a href="">sql server</a></li>
            </ul>
            </li>
            <li><a href="">DATABRICKS</a></li>
        </ul>
    </nav>
</body>
</html>