<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  
  <div class="top-bar">
    <ul>
      <li><img src="../" alt="Logo" width="150px" height="50" /></li>
      <li><a href="#">Source</a></li>
      <li><a href="#">Data Migration</a></li>
      <li><a href="#">Rollback</a></li>
      <li><a href="#">Code Translation</a></li>
    </ul>
  </div>


  <div class="sidebar close">
      <div class="logo-details">
        <i class='bx bxl-c-plus-plus'></i>
        <span class="logo_name">Connection</span>
      </div>
  </div>
  
  <body>

    <style>
      .top-bar {
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
      }

      .top-bar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .top-bar ul li {
        display: inline-block;
        margin-right: 20px;
      }

      .top-bar ul li a {
        color: #fff;
        text-decoration: none;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }


      
.sidebar{
  position: fixed;
  top: 30;
  left: 0;
  height: 100%;
  width: 260px;
  background: #000000;
  color: #fff;
  z-index: 100;
  transition: all 0.5s ease;
}
    </style>
<h1>
    FFF
</h1><h1>
    FFF
</h1><h1>
    FFF
</h1><h1>
    FFF
</h1><h1>
    FFF
</h1><h1>
    FFF
</h1><h1>
    FFF
</h1><h1>
    FFF
</h1><h1>
    FFF
</h1><h1>
    FFF
</h1><h1>
    FFF
</h1>
    </body>
</html>
